{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultconnection" : "Server=DESKTOP-SOUHLFT\\SQLEXPRESS;Database=Todos;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
